DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:oneanhiuemlove33@localhost:5432/simple_shop?sslmode=disable
SERVER_ADDRESS=:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m